<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>小许的网页</title>
        <style>
            #main_left img {
    width: 300px;
}

#main_left p {
    margin-left: 10px;
    line-height: 40px;
}

#main_left span {
    font-weight: bold;
}
            *{
                margin: 0;
                padding: 0;
                list-style: none;
                text-decoration: none;
            }
            .nav{
                height: 40px;
                background: linear-gradient(pink,rgb(224, 137, 147));
            }
            .navlist li{
                float: left;
                height: 40px;
                width: 100px;
                line-height: 40px;
                text-align: center;
            }
            .navlist a{
                color: #000;
                display: block;
            }
            .navlist{
                width: 800px;
                margin: auto;
            }
            .navlist a:hover{
                background-color:rgb(171, 220, 233) ;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <ul class="navlist">
                <nav>
                 <li><a href="index.html">介绍个人</a><span></span></li>
                 <li><a href="最喜欢的老师.html">最喜欢的老师</a><span></span></li>
                 <li><a href="介绍家庭.html">关于家庭</a><span></span></li>
                 <li><a href="介绍杨老师.html">介绍杨老师</a><span></span></li>
                 <li><a href="兴趣爱好.html">兴趣爱好</a><span></span></li>
                </nav>
            </ul>
        </div>
        <div id="main">
            <div id="main_left">
                <img src="漫画.jpg" alt="">
                <p>
                    我的家庭成员:爸爸妈妈哥哥还有我四人组成的一个家庭。我的爸爸妈妈和哥哥分别经营着一个小超市，因而我觉得自己非常幸福，零食饮料应有尽有。我的爸爸是一位修东西大王，家里电器坏了他都会修，简直无师自通。妈妈是一位小厨师，做的饭菜那叫一个香。以至于我在学校都很想念他们的手艺和厨艺。
这就是我们的全家，我爱我的幸福家庭。
从前有一个人环游世界，去寻找世界上最完美的东西，到之后最后明白"家庭"才是他所要寻找的目标。
"家和万事兴"，世界上最美丽的作品就在每一个家庭里。
                </p>
            </div>
    </body>
</html>