<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>小许的网页</title>
        <style>
            #main_left img {
    width: 300px;
}

#main_left p {
    margin-left: 10px;
    line-height: 40px;
}

#main_left span {
    font-weight: bold;
}
            *{
                margin: 0;
                padding: 0;
                list-style: none;
                text-decoration: none;
            }
            .nav{
                height: 40px;
                background: linear-gradient(pink,rgb(224, 137, 147));
            }
            .navlist li{
                float: left;
                height: 40px;
                width: 100px;
                line-height: 40px;
                text-align: center;
            }
            .navlist a{
                color: #000;
                display: block;
            }
            .navlist{
                width: 800px;
                margin: auto;
            }
            .navlist a:hover{
                background-color:rgb(171, 220, 233) ;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <ul class="navlist">
                <nav>
                 <li><a href="介绍自己.html">介绍个人</a><span></span></li>
                 <li><a href="最喜欢的老师.html">最喜欢的老师</a><span></span></li>
                 <li><a href="介绍家庭.html">关于家庭</a><span></span></li>
                 <li><a href="介绍杨老师.html">介绍杨老师</a><span></span></li>
                 <li><a href="兴趣爱好.html">兴趣爱好</a><span></span></li>
                </nav>
            </ul>
        </div>
        <div id="main">
            <div id="main_left">
                <img src="刘德老师.jpg" alt="">
                <p>
                    我最喜欢的老师是刘德老师，他教的课是电子商务法律与法规。一开始还以为会像电视里的律师一样严肃，但上课后完全不一样，他会结合他生活中或网络上发生的事来教给我们知识，也会经常和学生互动，在课下也会及时解答我们的问题，十分亲切有趣。
                </p>
            </div>
    </body>
</html>
